programa
{
	
	funcao inicio()
	{
		inteiro numHora, numGarcom 
		real res

		escreva("Digite a quantidade de garçoms: ")
		leia(numGarcom)

		escreva("Quantas horas eles trabalharão? ")
		leia(numHora)

		res = 10.50*numHora*numGarcom
		escreva("O custo total será de: R$", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */